#  SPDX-License-Identifier: LGPL-2.1+
#
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Power-Off
Documentation=man:systemd-halt.service(8)
DefaultDependencies=no

[Service]
Type=simple
ExecStart=/bin/sh -c 'sync && sleep 1 && echo o > /proc/sysrq-trigger'
#Requires=shutdown.target umount.target final.target
#After=shutdown.target umount.target final.target
#SuccessAction=poweroff-force
